# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36}

[testenv]
passenv = PYTEST_ADDOPTS
setenv =
    PYTHONDONTWRITEBYTECODE=1
    MOZ_HEADLESS=1
deps =
    pytest-localserver
    pytest-xdist
commands = pytest -n auto -v -r a {posargs}


[pytest]
# Set test-directory explicitly to avoid PytestCollectionWarning
testpaths = testing
# Register markers used by tests
markers =
    edge
    safari
    chrome
    skip_selenium
    nondestructive
    phantomjs
